name: Build executables for Windows
on:
  push:
    branches: [ master, develop, build, re-org ]
  pull_request:
    branches: [ master, develop ]

jobs:
  build:

    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.6

    - name: Find sitepackages
      shell: cmd
      run: python -c "import site; print(site.getsitepackages())"

#    - name: Cache Python Packages
#      id: cache-primes
#      uses: actions/cache@v2
#      with:
#        path: prime-numbers
#        key: ${{ runner.os }}-primes

    - name: Gather build version
      shell: powershell
      run: |
        mkdir dist
        New-Item -Path Env: -Name VERSION -Value $(python.exe scripts\get_version.py)
        echo %VERSION% > build_version
        echo "Building branch $env:GITHUB_REF - version $env:VERSION"

    - name: Print ${{ env.VERSION }}
      shell: cmd
      run: echo %VERSION%

    - name: Insatll requirements
      shell: cmd
      run: |
        python -m pip install --upgrade pip setuptools --ignore-installed
        python -m pip install -r requirements-build.txt

    - name: Grab language list iso-639-3
      shell: powershell
      run: Invoke-WebRequest https://iso639-3.sil.org/sites/iso639-3/files/downloads/iso-639-3.tab -O iso-639-3.tab

    - name: Build executable
      shell: cmd
      run: pyinstaller FastFlix_Windows_OneFile.spec

    - name: Package
      shell: cmd
      run: |
        move dist\*.exe .
        move docs\build-licenses.txt LICENSE
#        7z a FastFlix_%VERSION%_win64.zip FastFlix.exe

    - name: Save standalone executable
      uses: actions/upload-artifact@v2
      with:
        name: FastFlix_${{ env.VERSION }}_win64
        path: |
          FastFlix.exe
          LICENSE
